<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="36sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorAccent"
        android:textColor="@color/lightTextColor" />

    <ImageView
        android:id="@+id/detailPosterimageView"
        android:layout_width="185dp"
        android:layout_height="255dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailMovieTitle"
        android:contentDescription="@+id/detailMovieTitle"/>

    <TextView
        android:id="@+id/detailReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/detailPosterimageView"
        app:layout_constraintTop_toBottomOf="@+id/detailMovieTitle" />

    <TextView
        android:id="@+id/detailVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/detailReleaseDate"
        app:layout_constraintTop_toBottomOf="@+id/detailReleaseDate" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/detailVoteAverage"
        app:layout_constraintTop_toBottomOf="@+id/detailVoteAverage" />


</android.support.constraint.ConstraintLayout>